{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NodeManager": "Host=localhost;Port=5432;Database=TreeDb;Username=;Password="
  }
}
